{
  "manifest_version": 3,
  "name": "Google Meet Enhancer",
  "version": "1.0",
  "description": "Adds a fullscreen button to videos and shared screens in Google Meet, enhancing your meeting experience.",
  "permissions": ["scripting", "webNavigation"],
  "host_permissions": ["https://meet.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  }
}
